<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
   body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight:300;
   font-size:18px;
   margin-left: auto;
   margin-right: auto;
   width: 1100px;
   }
   table {
   table-layout: fixed; 
   width: 100%;
   }
   h1 {
   font-weight:300;
   }
   p {
   text-align: justify;
   valign:"top";
   vertical-align: ;
   }
   .disclaimerbox {
   background-color: #eee;
   border: 1px solid #eeeeee;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   padding: 20px;
   }
   video.header-vid {
   height: 140px;
   border: 1px solid black;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   img.header-img {
   height: 140px;
   border: 1px solid black;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   img.rounded {
   border: 1px solid #eeeeee;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   a:link,a:visited
   {
   color: #1367a7;
   text-decoration: none;
   }
   a:hover {
   color: #208799;
   }
   td { text-align: center;
   vertical-align: top;
   }
   td.dl-link {
   height: 160px;
   text-align: justify;
   font-size: 22px;
   }
   tr.spaceUnder>td {
   padding-bottom: 10px;
   }
   .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
   box-shadow:
   0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
   5px 5px 0 0px #fff, /* The second layer */
   5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
   10px 10px 0 0px #fff, /* The third layer */
   10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
   15px 15px 0 0px #fff, /* The fourth layer */
   15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
   20px 20px 0 0px #fff, /* The fifth layer */
   20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
   25px 25px 0 0px #fff, /* The fifth layer */
   25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
   margin-left: 10px;
   margin-right: 45px;
   }
   .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
   box-shadow:
   0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
   5px 5px 0 0px #fff, /* The second layer */
   5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
   10px 10px 0 0px #fff, /* The third layer */
   10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
   margin-top: 5px;
   margin-left: 10px;
   margin-right: 30px;
   margin-bottom: 5px;
   }
   .vert-cent {
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   }
   hr
   {
   border: 0;
   height: 1.5px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
   }
</style>
<html>
   <head>
      <title>Text2Pos - CVPR 2022</title>
      <meta property="og:title" content="Text2Pos - CVPR 2022" />
   </head>
   <body>
      <br>
      <center>
      <span style="font-size:42px">Text2Pos: Text-to-point-cloud cross-modal localization</span>
      <!-- </center> -->
      <br>
      <br>
      <table align=cente>
         <tr>
            <span style="font-size:22px"><a href="https://github.com/mako443">Manuel Kolmet</a></span>,
            <span style="font-size:22px"><a href="https://dvl.in.tum.de/team/zhouq/">Qunjie Zhou</a></span>,
            <span style="font-size:22px"><a href="https://dvl.in.tum.de/team/osep/">Aljosa Osep</a></span>,
            <span style="font-size:22px"><a href="https://dvl.in.tum.de/team/lealtaixe/">Laura Leal-Taixe</a></span>
         </tr>
         <tr>
            <td align=center style="font-size:22px">
               <center>
                  Technical University Munich
               </center>
            </td>
         </tr>
      </table>
      <table align=centerx >
         <tr>
            <td align=center>
               <a href="https://dvl.in.tum.de/">
               <img src="https://www.wi.tum.de/wp-content/uploads/2019/06/LOGO_TUM-1.png" width="300">
               </a>
            </td>
         </tr>
      </table>
      <br>
      <table align=center  style="font-size:32px">
         <tr>
            <td><a href="">[Paper - coming soon]</a></td>
            <td><a href="">[Bibtex - coming soon]</a> </td>
            <td> <a href="https://github.com/mako443/Text2Pos-CVPR2022">[Github]</a> </td>
         </tr>
      </table>
      <br>
      <br>
      <br>
      <center>
         <h1>Overview Video - coming soon</h1>
      </center>
      <iframe width="100%" height="0%" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <center>
         <h1>Abstract</h1>
      </center>
      <p>
        Natural language-based communication with mobile devices and home appliances is becoming increasingly popular and has the potential to become natural for communicating with mobile robots in the future. 
        Towards this goal, we investigate cross-modal text-to-point-cloud localization that will allow us to specify, for example, a vehicle pick-up or goods delivery location. 
        In particular, we propose Text2Pos, a cross-modal localization module that learns to align textual descriptions with localization cues in a coarse-to-fine manner. 
        Given a point cloud of the environment, Text2Pos locates a position that is specified via a natural language-based description of the immediate surroundings. 
        To train Text2Pos and study its performance, we construct KITTI360Pose, the first dataset for this task based on the recently introduced KITTI360 dataset. 
        Our experiments show that we can localize 65% of textual queries within 15m distance to query locations for top-10 retrieved locations. 
        This is a starting point that we hope will spark future developments towards language-based navigation.
      </p>
      <hr>
      <!-- KEY IDEAS -->
      <center>
         <h1>Key Ideas</h1>
      </center>
      <p>
         Our key idea is Text2Pos, a first method to perform text-to-pointcloud localization.
      </p>
      <hr>
      <table align=center width=900>
         <center>
            <h1>Paper</h1>
         </center>
         <tr>
            <td></td>
            <td><a href="https://arxiv.org/">
               <img class="layered-paper-big" style="height:175px" src=""></a>
            </td>
            <td>
               <p style="text-align: center">Text2Pos: Text-to-point-cloud cross-modal localization</p>
               <br>
               CVPR 2020  <a href = ""> <b> </b> </a><br><br>
               <a href="">[Paper - coming soon]</a> &nbsp; &nbsp;
               <a href="">[Bibtex - coming soon]</a> &nbsp; &nbsp;
               <a href="https://github.com/mako443/Text2Pos-CVPR2022">[Github]</a>
            </td>
            <td></td>
         </tr>
      </table>
      <br>
      <br>
      <hr>
      <center>
         <h1>Code</h1>
      </center>
      <tr>
         <td>
            <span style="font-size:28px">&nbsp;<a href='https://github.com/mako443/Text2Pos-CVPR2022'>[GitHub]</a>
         </td>
         <td>
            <span style="font-size:28px">&nbsp;<a href='https://vision.in.tum.de/webshare/g/text2pose/'>[Dataset]</a>
         </td>         
         <br>
         <hr>
         <table align=center width=950px>
            <tr>
               <td>
                  <center>
                     <h1>Acknowledgements</h1>
                  </center>
                  <p>This work was partially funded by the Sofja Kovalevskaja Award from the Humboldt Foundation.
                     <br>This webpage was inspired by <a href="https://richzhang.github.io/colorization/">Colorful Image Colorization</a>.
                  </p>
               </td>
            </tr>
         </table>
         <br><br>
   </body>
</html>
